group perist_entity;

cpp_header(file_guard_marco, content) ::= <<
/// This file was generated by protoc v2.0.
$content$
>>

prog(stmts) ::= <<
$stmts; separator="\n\n"$
>>

field_stmt(label, type, name) ::= <<
$(label+"_var")(type=type, name=name)$
>>

struct_stmt(classname, stat_list, field_list) ::= <<
$entity_class(struct=classname, class=classname+"Entity", obj_type=11)$
>>

entity_class_declare(struct, class) ::= <<
class $class$
       : public PersistenceObject
{
public:
    typedef PersistenceObject Base;

    $class$();
    ~$class$(void);
    
    virtual const char*		GetTypeString() { return "$class$"; }
    virtual BYTE*		GetDataMeta(UINT16* dataUnit, UINT16* dataCount);
private:
    void			SetRawData(const $struct$& data) 
    $struct$			m_data;
};
>>

entity_class_inline_member_method(struct, class, obj_type) ::= <<
inline $class$::$class$()
: PersistenceObject($obj_type$)
{
}

inline $class$::~$class$(void)
{
}

inline BYTE* $class$::GetDataMeta(UINT16* dataUnit, UINT16* dataCount)
{
	if(dataCount) 
		*dataCount	= 1;
	if(dataUnit) 
		*dataUnit = sizeof($struct$);
	return (BYTE*)(&m_data);
}

>>

entity_class(struct, class, obj_type) ::= <<
$entity_class_declare(struct=struct, class=class)$

$entity_class_inline_member_method(struct=struct, class=class, obj_type=obj_type)$

>>
